{
  "name": "highland-playground",
  "version": "0.0.0",
  "description": "",
  "main": "play.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinchogob/highland-playground.git"
  },
  "author": "Martin Gonzalez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinchogob/highland-playground/issues"
  },
  "homepage": "https://github.com/tinchogob/highland-playground",
  "dependencies": {
    "highland": "*",
    "request": "*"
  }
}
